{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "prettier.configPath": ".prettierrc.js",
  "prettier.enableDebugLogs": true,
  "prettier.useEditorConfig": false
}
